Operator UI/operator2window.xaml

<Window x:Class="InnogrityLinePackingClient.operator2window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:testClient="clr-namespace:UnrelatedImageUriConverterClassNamespace"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:bstvc="clr-namespace:UnrelatedBarcodeStatusToVisibilityConverterNamespace"
        Title="Operator 2 - Station 6 - Innogrity" Height="600" Width="800"  Icon="resources/Innogrity.png">
    <Window.Resources>
        <testClient:ImageUriConverterClass x:Key="ImageUriConverter" />
        <bstvc:BarcodeStatusToVisibilityConverter x:Key="BarcodeStatusToVisibilityConverterObject"/>
        <bstvc:NotBarcodeStatusToVisibilityConverter x:Key="NotBarcodeStatusToVisibilityConverterObject"/>
        <bstvc:ErrorMessageToVisibilityConverter x:Key="ErrorMessageToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <TextBlock HorizontalAlignment="Left" FontSize="9">Stations with errors will be highlighted in red.</TextBlock>
            <TextBlock HorizontalAlignment="Right" FontSize="9">Innogrity © 2015</TextBlock>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.6*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#cacaca" BorderThickness="2" Padding="13" CornerRadius="5" Grid.Column="1" Grid.RowSpan="2" >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
            </Border>
            <Border Background="#b8b8b8" BorderThickness="2" Padding="13" CornerRadius="5" Grid.Column="0" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Grid Margin="10" Grid.RowSpan="2">
                <DockPanel LastChildFill="False">
                    <GroupBox DockPanel.Dock="Top" Header="Operator 2">
                        <Viewbox VerticalAlignment="Top" Stretch="Uniform" >
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Content="Box Number" Width="120" VerticalAlignment="Center"></Label>
                                    <TextBox Margin="2" Width="100" Text= "{Binding Path=networkmain.operator2BoxNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></TextBox>
                                    <Image x:Name="imgop2"  Source="/InnogrityLinePackingClient;component/resources/topic1_icon4.png" 
                                           Visibility="{Binding ScannerStatus2,Converter={StaticResource BarcodeStatusToVisibilityConverterObject}}" VerticalAlignment="Center"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Content="Username" Width="120" VerticalAlignment="Center"></Label>
                                    <TextBox Margin="2" Width="100" Text="{Binding Path=UserName2, UpdateSourceTrigger=PropertyChanged,  FallbackValue='Please Log In'}" VerticalAlignment="Center" ></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Width="120" Content="PO Box Count" VerticalAlignment="Center" ></Label>
                                    <TextBox Width="100" Text= "{Binding Path=POcount2 , UpdateSourceTrigger=PropertyChanged}"  Margin="2" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Width="120"  Content="Station 1 Box Count" VerticalAlignment="Center" />
                                    <TextBox MinWidth="100"  Text= "{Binding Path=st2POcount  , UpdateSourceTrigger=PropertyChanged}"  Margin="2" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label Width="120"  Content="Station 1 Box Rejects" VerticalAlignment="Center" ></Label>
                                    <TextBox  Width="100" Text= "{Binding Path=st2Rejectcount  , UpdateSourceTrigger=PropertyChanged}"  Margin="2" VerticalAlignment="Center"></TextBox>
                                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                  <Label Width="120"  Content="Sealer Number" VerticalAlignment="Center" ></Label>
                  <TextBox  Width="100" Text= "{Binding Path=SealerNumberQC2, UpdateSourceTrigger=PropertyChanged}"  Margin="2" VerticalAlignment="Center"></TextBox>
                </StackPanel>
              </StackPanel>
                        </Viewbox>
                    </GroupBox>

                    <GroupBox Header="Active Errors" DockPanel.Dock="Left" >
                        <DockPanel LastChildFill="True">
                            <WrapPanel DockPanel.Dock="Top" Margin="2" MinHeight="30">
                                <TextBlock Margin="2" Text="{Binding NetworkAddress, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[0], FallbackValue='PLCErrorMessage[station.Station01]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[1], FallbackValue='PLCErrorMessage[station.Station02]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[2], FallbackValue='PLCErrorMessage[station.Station03]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[3], FallbackValue='PLCErrorMessage[station.Station04]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[4], FallbackValue='PLCErrorMessage[station.Station05]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[5], FallbackValue='PLCErrorMessage[station.Station06]'}" TextWrapping="Wrap" FontSize="9" />
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[6], FallbackValue='PLCErrorMessage[station.Station06]'}" TextWrapping="Wrap" FontSize="9" />
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[7], FallbackValue='PLCErrorMessage[station.Station07]'}" TextWrapping="Wrap" FontSize="9"/>
                                <TextBlock Margin="2" Text="{Binding networkmain.PLCErrorMessage[8], FallbackValue='PLCErrorMessage[station.Station08]'}" TextWrapping="Wrap" FontSize="9"/>
                            </WrapPanel>

                            <Viewbox DockPanel.Dock="Bottom" Stretch="Fill" VerticalAlignment="Bottom">
                                <Canvas Width="285" Height="150">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="resources/MSB LAYOUT.jpg"/>
                                    </Canvas.Background>
                                    <Rectangle Width="48" Height="105" Fill="#B2FF0000" 
                                               Visibility="{Binding networkmain.PLCErrorMessage[0],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="51" Height="40" Fill="#B2FF0000" Canvas.Left="36" Canvas.Top="39" 
                                                Visibility="{Binding networkmain.PLCErrorMessage[1],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="50" Height="69" Fill="#B2FF0000" Canvas.Left="75" Canvas.Top="10" 
                                                Visibility="{Binding networkmain.PLCErrorMessage[2],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="45" Height="69" Fill="#B2FF0000" Canvas.Left="130" Canvas.Top="10"
                                                Visibility="{Binding networkmain.PLCErrorMessage[3],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="95" Height="69" Fill="#B2FF0000" Canvas.Left="180" Canvas.Top="10"
                                                Visibility="{Binding networkmain.PLCErrorMessage[4],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="71" Height="61" Fill="#B2FF0000" Canvas.Left="204" Canvas.Top="79"
                                                Visibility="{Binding networkmain.PLCErrorMessage[5],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="71" Height="61" Fill="#B2FF0000" Canvas.Left="204" Canvas.Top="79"
                                                Visibility="{Binding networkmain.PLCErrorMessage[6],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="58" Height="57" Fill="#B2FF0000" Canvas.Left="146" Canvas.Top="93"
                                                Visibility="{Binding networkmain.PLCErrorMessage[7],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                    <Rectangle Width="98" Height="57" Fill="#B2FF0000" Canvas.Left="48" Canvas.Top="93"
                                                Visibility="{Binding networkmain.PLCErrorMessage[8],Converter={StaticResource ErrorMessageToVisibilityConverter}}"></Rectangle>
                                </Canvas>
                            </Viewbox>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>

            <!--Operator Images and Message-->

            <Grid Margin="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <DockPanel LastChildFill="True">
                    <GroupBox DockPanel.Dock="Top" Header="Operator Message">
                        <StackPanel>
                            <Viewbox Stretch="Uniform" Margin="10,10,10,0" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left"  VerticalAlignment="Top" Source="{Binding Path=networkmain.ImgFullpath2, Converter={StaticResource ImageUriConverter}, FallbackValue='file:///C:/Station6_image_temp/defaultimage.bmp'}">
                                </Image>
                            </Viewbox>
                            <Viewbox Stretch="Uniform" VerticalAlignment="Center" MaxHeight="22">
                                <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=networkmain.Operator2message, FallbackValue='&lt;OPERATOR 2 MESSAGE&gt;'}" />
                            </Viewbox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Bottom" Header="{Binding Path=networkmain.startdate, FallbackValue='log'}">
                        <TextBlock Background="Black" Foreground="Wheat" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Text="{Binding Path=networkmain.OperatorLog, FallbackValue='Error Binding'}" />
                    </GroupBox>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Viewbox VerticalAlignment="Bottom">
                    <TextBlock Padding="50,5,50,15" FontSize="65" TextAlignment="Center" Background="{Binding ScannerStatus2, Converter={StaticResource NotBarcodeStatusToVisibilityConverterObject} , FallbackValue='#CCF0C30F'}" Text="{Binding ScannerStatus2, Converter={StaticResource NotBarcodeStatusToVisibilityConverterObject} , FallbackValue='Please Scan Bag'}" Visibility="{Binding ScannerStatus2, Converter={StaticResource NotBarcodeStatusToVisibilityConverterObject}}" VerticalAlignment="Top" />
                </Viewbox>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
