WpfApplication6/views/IGTReport.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:InnogrityLinePackingClient.Properties" 
       xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:my="clr-namespace:InnogrityLinePackingClient.views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Chart="clr-namespace:StackBarControl.Chart;assembly=StackBarControl" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="InnogrityLinePackingClient.views.IGTReport"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
    
	Title="IGTReport">
    <Grid>



        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="10,10,10,10">
            <TabItem Header="YIELD REPORT" >
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF5C8EFF" Offset="0" />
                            <GradientStop Color="#FFC2C2FC" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Chart:BarChart  x:Name="BarChart1" Background="GhostWhite" Opacity="0.95" IsSTackBarPropertyName="Stack" LegendPropertyName="WorkType" VerticalPropertyName="Value" HorizontalPropertyName="Year" FontFamily="Tahoma"
					 Margin="10,169,10,10">
                        <Chart:BarChart.Legends>
                            <Chart:Legend DisplayName="Buy" LegendType="{x:Static my:WorkTypes.OKLot}">
                                <Chart:Legend.Color>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF5C8EFF" Offset="0" />
                                        <GradientStop Color="#FFC2C2FC" Offset="1" />
                                    </LinearGradientBrush>
                                </Chart:Legend.Color>
                            </Chart:Legend>

                        </Chart:BarChart.Legends>


                    </Chart:BarChart>
                    <Border BorderBrush="Black" HorizontalAlignment="Left" BorderThickness="2" Height="154" Margin="10,12,0,0" VerticalAlignment="Top" Width="726">

                    </Border>

                    <Label x:Name="label" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline">REPORT QUERHY</TextBlock>
                    </Label>
                    <Label x:Name="label_Copy" HorizontalAlignment="Left" Margin="295,15,0,0" VerticalAlignment="Top">
                        <TextBlock TextDecorations="Underline"><Run Text="PRODUCTION SHIFT"/></TextBlock>
                    </Label>
                    <xctk:TimePicker  Value="{Binding Path=StartShift, Mode=TwoWay, StringFormat=\{0:H:mm:ss tt\}}" HorizontalAlignment="Left" Height="60" Margin="302,73,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STARTING DATE :" Margin="15,43,0,0" />
                    <Label x:Name="lbEndDate" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ENDING DATE :" Margin="15,76,0,0"/>
                    <Label x:Name="label1_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="ENDING TIME :" Margin="418,42,0,0"/>
                    <Label x:Name="label1_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STARTING TIME :" Margin="295,42,0,0"/>
                    <xctk:TimePicker Value="{Binding Path=EndShift, Mode=TwoWay, StringFormat=\{0:H:mm:ss tt\}}" HorizontalAlignment="Left" Height="60" Margin="418,73,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="button" Content="GENERATE REPORT" Background="CadetBlue" HorizontalAlignment="Left" Margin="31,112,0,0" VerticalAlignment="Top" Width="215" Height="39" Click="button_Click"/>
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=StartDate,StringFormat = {}{0:dd-MM-yyyy}, Mode=OneWayToSource}" Margin="127,45,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=EndDate, Mode=OneWayToSource, StringFormat=\{0:dd-MM-yyyy\}}" VerticalAlignment="Top" Margin="127,77,0,0"/>
                    <GroupBox x:Name="groupBox7" Header="GroupBox" HorizontalAlignment="Left" Margin="523,19,0,0" VerticalAlignment="Top" Height="136" Width="208">
                        <StackPanel>
                            <RadioButton GroupName="GraphType" Content="GOOD BOX+REJECT+AQL" Checked="RadioButton_Checked"  IsChecked="True"/>
                            <RadioButton GroupName="GraphType" Checked="RadioButton_Checked" Content="REJECT DETAIL"/>
                            <RadioButton GroupName="GraphType" Checked="RadioButton_Checked" Content="YIELD CHART"/>
                            <CheckBox x:Name="chkLegendHide" Content="Legend Visibility" HorizontalAlignment="Left" Click="chkLegendHide_Click" IsChecked="True" />
                        </StackPanel>
                    </GroupBox>
                  
                </Grid>
            </TabItem>
            <TabItem Header="DETAIL REPORT">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF5C8EFF" Offset="0" />
                            <GradientStop Color="#FFC2C2FC" Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label x:Name="lbDateSel" HorizontalAlignment="Left" VerticalAlignment="Top" Content="STARTING DATE :" Margin="10,43,0,0" />
                    <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding Path=DetailStDate, StringFormat = {}{0:dd-MM-yyyy}, Mode=OneWayToSource}" Margin="128,45,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbShiftSt" HorizontalAlignment="Left" VerticalAlignment="Top" Content="SHIFT START TIME :" Margin="267,6,0,0" />
                    <xctk:TimePicker  Value="{Binding Path=StartShift, Mode=TwoWay, StringFormat=\{0:H:mm:ss tt\}}" HorizontalAlignment="Left" Height="60" Margin="267,33,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="lbShiftEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Content="SHIFT End TIME :" Margin="403,6,0,0" />
                    <xctk:TimePicker  Value="{Binding Path=EndShift, Mode=TwoWay, StringFormat=\{0:H:mm:ss tt\}}" HorizontalAlignment="Left" Height="60" Margin="403,33,0,0" VerticalAlignment="Top" Width="100"/>
                    <ScrollViewer Name="Scrowu" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"  CanContentScroll="True" Height="Auto" Margin="10,98,10,0">
                        <StackPanel Margin="1,0,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="AUTO" HorizontalAlignment="Left" Width="AUTO" >
                            <StackPanel.Resources >
                                <Style TargetType="{x:Type GroupBox}">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <GroupBox x:Name="groupBox1" Header="REJECTED FL ON STATION4" HorizontalAlignment="Left" >
                                <DataGrid x:Name="dataGrid" Opacity="0.7" SelectedCellsChanged="dataGrid_SelectedCellsChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="177" MinHeight="100" MinWidth="200" Width="Auto" Margin="2,2,2,-13" IsReadOnly="True"/>
                            </GroupBox>
                            <GroupBox x:Name="groupBox2" Header="REJECTED FL ON STATION6" HorizontalAlignment="Left" >
                                <DataGrid x:Name="dataGrid2"  Opacity="0.7" SelectedCellsChanged="dataGrid2_SelectedCellsChanged" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Top" Height="177" MinHeight="100" MinWidth="200" Width="Auto" Margin="2,2,2,2"/>
                            </GroupBox>
                            <GroupBox x:Name="groupBox3" Header="REJECTED FL ON STATION8" HorizontalAlignment="Left" >
                                <DataGrid x:Name="dataGrid3" Opacity="0.7" SelectedCellsChanged="dataGrid3_SelectedCellsChanged" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Top" Height="177" MinHeight="100" MinWidth="200" Width="Auto" Margin="2,2,2,2"/>
                            </GroupBox>
                            <GroupBox x:Name="groupBox4" Header="CLEAR JAM FL" HorizontalAlignment="Left" >
                                <DataGrid x:Name="dataGrid4" Opacity="0.7" HorizontalAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Height="177" MinHeight="100" MinWidth="200" Width="Auto" Margin="2,2,2,2"/>
                            </GroupBox>
                            <GroupBox x:Name="groupBox5" Header="AQL LOT FL" HorizontalAlignment="Left" >
                                <DataGrid x:Name="dataGrid5" Opacity="0.7" HorizontalAlignment="Right" IsReadOnly="True" VerticalAlignment="Top" Height="177" MinHeight="100" MinWidth="200" Width="Auto" Margin="2,2,2,2"/>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <Button x:Name="btnDetailRepGen" Background="Transparent" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="106" Height="83" Click="btnDetailRepGen_Click">
                        <Image x:Name="image"  Source="/InnogrityLinePackingClient;component/resources/Refresh.png" Stretch="Fill" />
                    </Button>
                    <Viewbox  Margin="0,312,0,10" HorizontalAlignment="Left" Width="AUto">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbYieldTitle" Width="167" FontSize="18" HorizontalAlignment="Left" Margin="83,3,0,4.333" Grid.ColumnSpan="2" >
                                <TextBlock TextDecorations="Underline" >YIELD %</TextBlock>
                            </Label>
                            <Label Grid.Column="0" Grid.Row="1"  x:Name="lbTotInput" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TOTAL INPUT LOT:" Margin="10,10.667,0,0" FontSize="16" Height="31" Width="159"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.667,0,0" Height="36" Width="65"  >
                                <Label x:Name="lbTotInputVal" Content="XXXXX" Height="32" Width="61" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Label Grid.Column="0" Grid.Row="2"  x:Name="lbTotRj" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TOTAL REJECT LOT:" Margin="10,8.667,0,0" FontSize="16" Height="31" Width="159"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8.667,0,0" Height="36" Width="65"  >
                                <Label x:Name="lbTotRjVal" Content="XXXXX" Height="32" Width="61" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Label Grid.Column="0" Grid.Row="3"  x:Name="lbJamClear" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TOTAL JAM CLEAR:" Margin="10,9.333,0,0" FontSize="16" Height="31" Width="159"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.333,0,0" Height="36" Width="65"  >
                                <Label x:Name="lbJamClearVal" Content="XXXXX" Height="32" Width="61" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Label Grid.Column="0" Grid.Row="4"  x:Name="lbAQLLot" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TOTAL AQL LOT:" Margin="10,9.667,0,0" FontSize="16" Height="31" Width="159"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.667,0,0" Height="36" Width="65"  >
                                <Label x:Name="lbAQLLotVal" Content="XXXXX" Height="32" Width="61" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Label Grid.Column="0" Grid.Row="5"  x:Name="lbOKLot" HorizontalAlignment="Left" VerticalAlignment="Top" Content="TOTAL GOOD LOT:" Margin="10,9.667,0,0" FontSize="16" Height="31" Width="159"/>
                            <Border BorderBrush="Black" Background="Lime" BorderThickness="1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9.667,0,0" Height="36" Width="65"  >
                                <Label x:Name="lbOKLotVal" Content="XXXXX" Height="32" Width="61" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Label Grid.Column="0" Grid.Row="6"  x:Name="lbYield" HorizontalAlignment="Left" VerticalAlignment="Top" Content="YIELD %               :" Margin="10,8.333,0,0" FontSize="16" Height="31" Width="137"/>
                            <Label Grid.Column="0" Grid.Row="7"  x:Name="lbYield2" HorizontalAlignment="Left" VerticalAlignment="Top" Content="LPA YIELD %               :" Margin="10,8.333,0,0" FontSize="16" Height="31" Width="137"/>
                            <Border BorderBrush="Black" Background="Magenta" BorderThickness="1" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.333,0,0" Height="36" Width="80"  >
                                <Label x:Name="lbYieldVal" Content="XXXXX" Height="32" Width="auto" FontSize="16" Margin="1,1,1,1" />
                            </Border>
                            <Border BorderBrush="Black" Background="Magenta" BorderThickness="1" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10.333,0,0" Height="36" Width="80"  >
                                <Label x:Name="lbYieldVal2" Content="XXXXX" Height="32" Width="auto" FontSize="16" Margin="1,1,1,1" />
                            </Border>

                        </Grid>

                    </Viewbox>
                    <GroupBox x:Name="groupBox" Header="REJECT REASON" Margin="508,10,121,0" VerticalAlignment="Top" Height="88">
                        <TextBlock x:Name="txtNGReason" Text="{Binding Path=NGReason ,UpdateSourceTrigger=PropertyChanged}" Background="White" Margin="0,0,0,0" Opacity="0.7" TextWrapping="Wrap"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox6" Header="REJECT SUMMARY" Margin="345,329,10,10">
                        <DataGrid x:Name="dataGrid1" Margin="0,0,0,0"  Width="Auto" Height="Auto" />
                    </GroupBox>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
