WpfApplication6/views/OmronVision.xaml

<Page x:Class="InnogrityLinePackingClient.views.OmronVision"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:InnogrityLinePackingClient.Properties" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="OmronVision">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="594" Margin="10,10,0,0" VerticalAlignment="Top" Width="1180">
            <TabItem Header="USER LOGIN" Height="22" Margin="-2,-2,-1.667,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="404" Background="#FF1FEDE1">
                        <Label Content="LOGIN AREA" Margin="70,10,91,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="PASSWORD TOKEN:" Margin="57,56,152,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" TextAlignment="Center" MaxLength="4"/>
                        <Button Margin="278,104,10,10" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Content="LOGIN"/>
                        <Button x:Name="button" Content="SAVE PARAMETER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="42" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Click="button_Click" Margin="10,104,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="STATION 2">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="328" Margin="0,10,771,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="393">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1FF00" Offset="0"/>
                                <GradientStop Color="#FFE2E7C2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="STATION 2 OMRON VISION PARAMETER" Margin="41,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="LABEL X OFFSET" Margin="10,78,282,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL Y OFFSET" Margin="10,106,282,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL THETA OFFSET" Margin="10,134,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding lblXmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblXmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="MIN" Margin="180,50,169,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="314,50,29,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                    </Grid>
                    <Grid Height="328" Margin="0,10,373,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="393">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE1FF00" Offset="0"/>
                                <GradientStop Color="#FFE2E7C2" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,257,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,257,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding SpekLefmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekLefmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="MIN" Margin="180,50,169,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="314,50,29,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding SpekBtmmin2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekBtmmax2, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,75,257,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,103,257,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,159,245,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,131,257,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="(SPEKTEK)" Margin="169,32,156,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="34"/>
                        <Label Content="(INTEL)" Margin="170,178,167,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="28"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="STATION 4">
                <Grid Background="#FFE5E5E5">
                    <Grid Height="328" VerticalAlignment="Top" HorizontalAlignment="Right" Width="383" Margin="0,10,781,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00FCFF" Offset="0"/>
                                <GradientStop Color="#FFB5EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="STATION 4 OMRON VISION PARAMETER" Margin="41,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="LABEL X OFFSET" Margin="10,78,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL Y OFFSET" Margin="10,106,244,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL THETA OFFSET" Margin="10,134,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,230,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,244,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding lblXmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblXmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="MIN" Margin="176,50,174,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="310,50,34,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                    </Grid>
                    <Grid Height="319" VerticalAlignment="Top" HorizontalAlignment="Right" Width="766" Margin="0,10,10,0">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00FCFF" Offset="0"/>
                                <GradientStop Color="#FFB5EEF7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="125"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="125"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="138"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="125"/>
                        <TextBox Text="{Binding SpekLefmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekLefmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,232,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="MIN" Margin="189,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="40"/>
                        <Label Content="MAX" Margin="310,32,305,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding SpekBtmmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekBtmmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="116"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="116"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="125"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="125"/>
                        <Label Content="(SPEKTEK)" Margin="234,10,78,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="30"/>
                        <Label Content="(INTEL)" Margin="176,178,136,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="28"/>
                        <TextBox Text="{Binding SpekDegmin4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="535,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekDegmax4, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="661,62,-101,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="LABEL THETA OFFSET" Margin="392,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="138"/>
                        <Label Content="MIN" Margin="566,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23" HorizontalAlignment="Left" Width="40"/>
                        <Label Content="MAX" Margin="693,32,21,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="STATION 7">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Height="328" Margin="0,10,393,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="383" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0042FF" Offset="0"/>
                                <GradientStop Color="#FFC3C2E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="STATION 7 OMRON VISION PARAMETER" Margin="41,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="LABEL X OFFSET" Margin="10,78,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL Y OFFSET" Margin="10,106,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL THETA OFFSET" Margin="10,134,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,230,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding lblXmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblXmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblYmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblDegmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmin7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmax7a, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="(SHOE BOX)" Margin="153,36,124,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" HorizontalAlignment="Center" Width="106"/>
                        <Label Content="MIN" Margin="180,55,171,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="314,55,29,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                    </Grid>
                    <Grid Height="328" Margin="0,10,781,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="383" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0042FF" Offset="0"/>
                                <GradientStop Color="#FFC3C2E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="STATION 7 OMRON VISION PARAMETER" Margin="41,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="LABEL X OFFSET" Margin="10,78,246,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL Y OFFSET" Margin="10,106,246,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="LABEL THETA OFFSET" Margin="10,134,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,246,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,258,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,246,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,246,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox  Text="{Binding lblXmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding lblXmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox  Text="{Binding lblYmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox  Text="{Binding lblYmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox  Text="{Binding lblDegmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox  Text="{Binding lblDegmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printLefmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printRitemax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printTopmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding printBtmmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}"  HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="(PIZZA BOX)" Margin="153,36,136,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" HorizontalAlignment="Center" Width="94"/>
                        <Label Content="MIN" Margin="177,55,168,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="311,55,35,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                    </Grid>
                    <Grid Height="328" Margin="0,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="383" Grid.Column="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0042FF" Offset="0"/>
                                <GradientStop Color="#FFC3C2E7" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Label Content="STATION 7 OMRON VISION PARAMETER" Margin="41,10,41,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,78,256,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,106,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,134,230,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT LEFT OFFSET" Margin="10,206,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT RIGHT OFFSET" Margin="10,234,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,290,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT TOP OFFSET" Margin="10,262,265,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding SpekLefmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekLefmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekRitemax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekTopmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntLefmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntRitemax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntTopmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding IntBtmmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="(SPEKTEK)" Margin="153,36,124,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" HorizontalAlignment="Center" Width="106"/>
                        <Label Content="MIN" Margin="180,55,171,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="MAX" Margin="314,55,29,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <Label Content="PRINT BOTTOM OFFSET" Margin="10,160,235,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" Height="23"/>
                        <TextBox Text="{Binding SpekBtmmin7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="153,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <TextBox Text="{Binding SpekBtmmax7, Mode=TwoWay, Source={x:Static p:Settings.Default}}" HorizontalAlignment="Left" Height="21" Margin="279,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94" PreviewTextInput="TextBox_PreviewTextInput"/>
                        <Label Content="(INTEL)" Margin="168,181,157,0" VerticalAlignment="Top" RenderTransformOrigin="-5.42,0.6" BorderThickness="1" HorizontalAlignment="Center" Width="58"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
