WpfApplication6/views/Operator2Login.xaml

<Page x:Class="InnogrityLinePackingClient.views.Operator2Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="Operator2Login">
    <Grid>
        <Canvas Name="Mylogin2">
            <!--<Label Content="Username"  Height="28" Width="100" Name="label1" Canvas.Left="48" Canvas.Top="92"/>

            <TextBox Height="28" Name="usernameTB2" Width="130" Canvas.Left="262" Canvas.Top="92"/>
            <Label Content="Password"  Height="28" Width="100" x:Name="label1_Copy" Canvas.Left="48" Canvas.Top="176"/>
            <PasswordBox Height="28" x:Name="PasswordBoxPB2" Width="130" PasswordChar="*" Canvas.Left="262" Canvas.Top="176" />
            <Button Content="Login" Name="LoginBTN2"  Height="28" Width="120" Click="LoginBTN2_Click" RenderTransformOrigin="0.771,0.635" Canvas.Left="262" Canvas.Top="263"/>-->
      <Button Content="Reset" Canvas.Left="80" Canvas.Top="287" Width="145" Click="Button_Click_1" RenderTransformOrigin="0.622,-4.713"/>
      <Button Content="Reject" Canvas.Left="265" Canvas.Top="287" Width="145" Click="Button_Click_2" RenderTransformOrigin="0.596,-0.237"/>
      <Label Content="Station 6 QC2 Reject and Reset By Technician" Canvas.Left="56" Canvas.Top="68" RenderTransformOrigin="0.534,-1.333"/>
      <Label Content= "{Binding Path=RJButton2, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="30" Canvas.Top="188" Width="125"/>
      <Button Content="Reset QC2 COUNT" Canvas.Left="80" Canvas.Top="365" Width="145" Click="Button_Click_QC" RenderTransformOrigin="0.622,-4.713"/>
      <Button Content="Reset RJ COUNT" Canvas.Left="265" Canvas.Top="365" Width="145" Click="Button_Click_RJ" RenderTransformOrigin="0.622,-4.713"/>
      <Label Content= "{Binding ResetCountButton2, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="30" Canvas.Top="218" Width="125"/>


    </Canvas>





    </Grid>
</Page>
