WpfApplication6/views/pageMainPanelDisplay.xaml

<Page x:Class="InnogrityLinePackingClient.views.Base.pageMainPanelDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1024"
	Title="pageMainPanelDisplay">


    <Grid>
        <Canvas x:Name="mycanvas"  HorizontalAlignment="Left" Height="456" Margin="35,52,-8,-8" VerticalAlignment="Top" Width="997">
            <Image Height="406" Canvas.Left="205" Canvas.Top="38" Width="772" Source="/InnogrityLinePackingClient;component/resources/MSB LAYOUT.jpg"/>
            <Image x:Name="st5_robot"  Height="286" Canvas.Left="632" Canvas.Top="10" Width="286" Source="/InnogrityLinePackingClient;component/resources/robotanimations/roboarm-1.jpg" RenderTransformOrigin="6,0" StretchDirection="UpOnly">
                <Image.OpacityMask>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Image.OpacityMask>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation x:Name="darobot" 
                                             Storyboard.TargetName="st5_robot" 
                                            Storyboard.TargetProperty="Opacity"                               
                          From="0.0" To="1.0" Duration="0:0:0.5" AutoReverse="False" SpeedRatio="2" Completed="DoubleAnimation_Completed" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <TextBlock Height="266"  ToolTip="Station1"  Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="48" Width="111" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>



            <TextBlock Height="91" ToolTip="Station2" Canvas.Left="336" TextWrapping="Wrap" Canvas.Top="153" Width="74" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">


            </TextBlock>
            <TextBlock Canvas.Left="428" TextWrapping="Wrap" Canvas.Top="58" Height="186" Width="97" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2"/>
            <TextBlock Height="216" Canvas.Left="542" TextWrapping="Wrap" Canvas.Top="48" Width="146" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"/>
            	
            <TextBlock Height="185" Canvas.Left="700" TextWrapping="Wrap" Canvas.Top="48" Width="177" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"/>
            <TextBlock Height="334" Canvas.Left="893" TextWrapping="Wrap" Canvas.Top="55" Width="66" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_5"/>
            <TextBlock Height="133" Canvas.Left="711" TextWrapping="Wrap" Canvas.Top="296" Width="207" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_6"/>
            <TextBlock Height="147" Canvas.Left="595" TextWrapping="Wrap" Canvas.Top="282" Width="116" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_7"/>
            <TextBlock Height="112" Canvas.Left="345" TextWrapping="Wrap" Canvas.Top="307" Width="245" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_8"/>
        </Canvas>
        <Canvas  HorizontalAlignment="Left" Height="456" Margin="35,52,-8,-8" VerticalAlignment="Top" Width="997"/>


        <Image x:Name="img1"  Visibility="Hidden"  Height="406" Canvas.Left="205" Canvas.Top="38" Width="772" Source="/InnogrityLinePackingClient;component/resources/Station1.png" Margin="70,20,182,74"/>
        <Frame x:Name="ViewSideFrame" DockPanel.Dock="Left" MaxWidth="1000" Width="1000" Navigated="ViewSideFrame_Navigated"/>
    </Grid>
</Page>
