WpfApplication6/views/SendMsgDialog.xaml

<Page x:Class="IGTwpf.views.SendMsgDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="969.699" d:DesignWidth="300"
	Title="SendMsgDialog">

    <Grid Margin="0,0,-10,-19">
        <Label Content="Send Send Box Data" HorizontalAlignment="Left" Margin="76,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Box_Number" HorizontalAlignment="Left" Height="23" Margin="130,88,0,0" TextWrapping="Wrap" Text="DEFAULT1234" VerticalAlignment="Top" Width="120"/>
        <Label Content="Box Number" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SendSingleBtn" Content="Send Single Barcode" HorizontalAlignment="Left" Margin="76,133,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_1" Height="25"/>
        <CheckBox Content="Send Multiple Code from File" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top" Click="CheckBox_Click_1" />
        <Button x:Name="SendMultipleBtn" Content="Send Multiple Barcode" HorizontalAlignment="Left" Margin="76,223,0,0" VerticalAlignment="Top" Width="159" Height="28" Click="SendMultipleBtn_Click" IsEnabled="False"/>
        <CheckBox IsChecked="{Binding IsNonStop, Mode=TwoWay}" x:Name="chknonstop" Content="non stop" HorizontalAlignment="Left" Margin="44,282,0,0" VerticalAlignment="Top"/>
        <ProgressBar Value="{Binding NumBarcode, Mode=OneWay}" HorizontalAlignment="Left" Height="15" Margin="46,338,0,0" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.5,0.5" BorderBrush="Black">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <CheckBox IsChecked="{Binding NoPrintCheck, Mode=TwoWay}" x:Name="chknonstop_Copy" Content="No Print Check" HorizontalAlignment="Left" Margin="44,303,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,397,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <RadioButton Content="Connected" IsChecked="{Binding connected, Mode=OneWay}" HorizontalAlignment="Left" Margin="61,361,0,0" VerticalAlignment="Top" Height="19" Width="189"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="92,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Page>
