WpfApplication6/views/SendAlarmMessageDlg.xaml

<Page x:Class="IGTwpf.views.SendAlarmMessageDlg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="331.579"
	Title="Page1" Width="900"    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Alarm" Grid.Column="0"  Grid.Row="0" >
            <Grid  Grid.Column="0"  Grid.Row="0" Background="AntiqueWhite">
                <Label Content="Alarm Message" HorizontalAlignment="Left" Margin="146,29,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" Text="2103" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="AlarmID" HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="0"/>
                <TextBox x:Name="AlarmDes" HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" Text="STN2:[RA] ROTARY A SERVO ALARM[JAM]" VerticalAlignment="Top" Width="250"/>
                <TextBox x:Name="AlarmStatus" HorizontalAlignment="Left" Height="23" Margin="150,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Alarm Status" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top"/>
                <Label Content="Alarm Description" HorizontalAlignment="Left" Margin="15,124,0,0" VerticalAlignment="Top"/>
                <Label Content="Alarm ID" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top"/>
                <Button Content="SendAlarm" HorizontalAlignment="Left"  Margin="154,282,0,0" Click="Button_Click_1" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Event" Grid.Column="1"  Grid.Row="0"     >
            <Grid  Grid.Column="1"  Grid.Row="0" Background="Beige"  >
            <Label Content="Event Message" HorizontalAlignment="Left" Margin="146,29,0,0" VerticalAlignment="Top"/>
            <Label Content="Event Description" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top"/>
            <Label Content="Event ID" HorizontalAlignment="Left" Margin="5,86,0,0" VerticalAlignment="Top"/>

            <Label Content="Event AttributeValue" HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Event AttributeName" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="EventID" HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" Text="2060" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="EventDes" HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" Text="Station2RALifterUp" VerticalAlignment="Top" Width="250"/>
            <TextBox x:Name="EventAtt" HorizontalAlignment="Left" Height="23" Margin="150,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="EventAttValue" HorizontalAlignment="Left" Height="23" Margin="150,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Content="SendEvent" HorizontalAlignment="Left"  Margin="154,282,0,0"   VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        </GroupBox>

        <GroupBox Header="Parameterchange" Grid.Column="2"  Grid.Row="0"     >
            <Grid  Grid.Column="2"  Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="321*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Label Content="Parameter Change" HorizontalAlignment="Left" Margin="119,28,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="147,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="StationID" HorizontalAlignment="Left" Height="23" Margin="147,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="ParamName" HorizontalAlignment="Left" Height="23" Margin="147,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="147,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="OldValue" HorizontalAlignment="Left" Height="23" Margin="147,194,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="NewValue" HorizontalAlignment="Left" Height="23" Margin="147,232,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <Label Content="New Value" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
                <Label Content="Old Value" HorizontalAlignment="Left" Margin="24,194,0,0" VerticalAlignment="Top"/>
                <Label Content="User Name" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top"/>
                <Label Content="Parameter Name" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top"/>
                <Label Content="Station Name" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top"  />
                <Button Content="SendParameterchange" HorizontalAlignment="Left" Margin="107,277,0,0"   VerticalAlignment="Top" Width="150" Click="SendParameter_Click"  />
            </Grid>
        </GroupBox>
    </Grid>
</Page>
