WpfApplication6/views/ServerCheck.xaml

<Page x:Class="InnogrityLinePackingClient.views.ServerCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       mc:Ignorable="d" Height="600" Width="800.752">

  <Grid Margin="0,0,0,0">
    <StackPanel  HorizontalAlignment="Left">
      <Label Content= "{Binding Path=PLCNetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
 Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>
      <Label Content= "{Binding NetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>

      <Label Content= "{Binding VisionNetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>

      <Label Content= "{Binding PLC2NetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>

      <Label x:Name ="Printer2" Content= "{Binding Printer2NetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>

      <Label x:Name ="Printer4" Content= "{Binding Printer4NetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>

      <Label x:Name ="Printer7" Content= "{Binding Printer7NetworkAddress, UpdateSourceTrigger=PropertyChanged}"    HorizontalAlignment="Center"
            	Margin="10" VerticalAlignment="Center" Height="47" Width="781" FontSize="18" FontFamily="Arial Black"/>



        </StackPanel>
    <Button Content="TEST PRINTER CONNECTIVITY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Margin="533,534,0,0" Height="56" FontSize="16" Click="Button_Click"/>
  </Grid>
</Page>
