WpfApplication6/views/Station7.xaml

<Page x:Class="InnogrityLinePackingClient.views.Station7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1200" 
	Title="Station7" Width="1200">





  <Grid Margin="0,-19,-180,0" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />


    </Grid.RowDefinitions>

    <Grid  Grid.Column="0" Grid.Row ="0" Margin="0,0,10,0">
      <Grid Margin="33,60,95,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />


        </Grid.RowDefinitions>


        <Image x:Name="img7"  Grid.Column="0"  Grid.Row ="0" Canvas.Left="205" Canvas.Top="38" Source="/InnogrityLinePackingClient;component/resources/Station7.png" Margin="0,35,0,292" />




      </Grid>
    </Grid>

    <Grid  Grid.Row ="0" Margin="660,32,81,56" Grid.ColumnSpan="2" >
      <Grid Margin="20,60,0,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="226" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Label Content="ESD Finishing Label:" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label  Grid.Column="1" Margin="2"  Content= "{Binding Path=ESDFL, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Content="ST7 Finishing Label:" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="1"  Margin="2" Content= "{Binding Path=st7Flabel, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="ST7 Tracking Label:" Grid.Row="4" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="4"  Margin="2" Content= "{Binding Path=st7track, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Printer 1st Label Requested:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="5"  Margin="2" Content= "{Binding Path=PrintStatusst7, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Vision 1st Label Requested:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="6"  Margin="2" Content= "{Binding Path=VisionStatusst7, UpdateSourceTrigger=PropertyChanged}" />

        
        <Label Content="Printer 2nd Label Requested:" Grid.Row="7" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="7"  Margin="2" Content= "{Binding Path=PrintStatusst71, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Vision 2nd Label Requested:" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="8"  Margin="2" Content= "{Binding Path=VisionStatusst71, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Printer 3rd Label Requested:" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="9"  Margin="2" Content= "{Binding Path=PrintStatusst72, UpdateSourceTrigger=PropertyChanged}" />


        <Label Content="Vision 3rd Label Requested:" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="10"  Margin="2" Content= "{Binding Path=VisionStatusst72, UpdateSourceTrigger=PropertyChanged}"/>



        <Label Content="Printer 4th Label Requested:" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="11"  Margin="2" Content= "{Binding Path=PrintStatusst73, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Vision 4th Label Requested:" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="12"  Margin="2" Content= "{Binding Path=VisionStatusst73, UpdateSourceTrigger=PropertyChanged}"/>



      </Grid>
      <!--<Label Content="IGT To Middleware" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>-->
    </Grid>
    <Label Content="Station 7" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="139" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>






  </Grid>




</Page>
