WpfApplication6/views/Station8.xaml

<Page x:Class="InnogrityLinePackingClient.views.Station8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1200" 
	Title="Station8" Width="1200">






  <Grid Margin="0,-19,-180,0" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />


    </Grid.RowDefinitions>

    <Grid  Grid.Column="0" Grid.Row ="0" Margin="0,0,10,0">
      <Grid Margin="33,60,95,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

          <RowDefinition Height="Auto" />
          <RowDefinition Height="1*" />


        </Grid.RowDefinitions>




        <Image x:Name="img8"   Grid.Column="0"  Grid.Row ="0" Canvas.Left="205" Canvas.Top="38" Source="/InnogrityLinePackingClient;component/resources/Station8.png" Margin="0,33,0,294" />


      </Grid>
    </Grid>

    <Grid  Grid.Row ="0" Margin="660,32,81,56" Grid.ColumnSpan="2" >
      <Grid Margin="20,60,0,0">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="226" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Label Content="Finishing Label:" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Height="29" VerticalAlignment="Top"/>
        <Label  Grid.Column="1" Margin="2"  Content= "{Binding Path=st8FLabel, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Content="Tracking Label:" Grid.Row="1" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="1"  Margin="2" Content= "{Binding Path=st8track, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Label Status:" Grid.Row="2" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="2"  Margin="2" Content= "{Binding Path=Statusst8, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<Label Content="Printer Label Requested" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="4"  Margin="2" Content= "{Binding Path=PrintStatus, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Vision Label Requested" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="5"  Margin="2" Content= "{Binding Path=VisionStatus, UpdateSourceTrigger=PropertyChanged}" />

        -->
        <!--<Label Content="Rotation Angle:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Label Grid.Row="6" Grid.Column="1"  Margin="2" Content= "{Binding Path=RotationAngle, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--

        <Label Content="Rotary B Finishing Label:" Grid.Row="6" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium"/>
        <Label   Grid.Column="1" Grid.Row="6"  Margin="2" Content= "{Binding Path=ReceiveFL1, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Printer Label Requested" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14"/>

        <Label Grid.Column="1" Grid.Row="7"  Margin="2" Content= "{Binding Path=PrintStatus1, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Vision Label Requested" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>
        <Label Grid.Column="1" Grid.Row="8"  Margin="2" Content= "{Binding Path=VisionStatus1, UpdateSourceTrigger=PropertyChanged}" />-->


      </Grid>
      <!--<Label Content="IGT To Middleware" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium"/>-->
    </Grid>
    <Label Content="Station 8" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="139" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Grid.Column="1"/>






  </Grid>




</Page>
