WpfApplication6/views/TechnicianPage.xaml

<Page x:Class="InnogrityLinePackingClient.views.TechnicianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"  
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TechnicianPage" HorizontalAlignment="Left">

    <Grid>
        <Canvas Name="operator1canvas">
        <Label Content="Station6 Technicain Login Page" FontSize="18" />
        <Button Content="QC1 Technician" Click="btnLogin" Width="120" Height="30" Canvas.Left="10" Canvas.Top="96"/>
            <Button Content="Qc2 Technician" Click="btnloginOp2" Width="120" Height="30" Margin="10,146,90,134" />
        </Canvas>
        
        <Popup Name="popup" IsOpen="False" Placement="Mouse" RenderTransformOrigin="0.384,0.499">
            <Border BorderBrush="Black" BorderThickness="1" Background="Aqua">
                <Grid RenderTransformOrigin="0.518,1.336" Height="302" VerticalAlignment="Top" Margin="0,0,13.8,0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81.6" />
                        <ColumnDefinition Width="313.6" />
                        <ColumnDefinition Width="0*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="173*" />
                        <RowDefinition Height="130*"/>
                        <!--<RowDefinition Height="68*" />
      <RowDefinition Height="79*" />-->
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,35.2,0.4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Image Name="imgKey"  Margin="8,8,0,8"  Source="/InnogrityLinePackingClient;component/resources/Innogrity.png" HorizontalAlignment="Left" Width="64" >
                            <Image.Effect>
                                <DropShadowEffect Color="Gray"   Opacity=".50" ShadowDepth="8" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0.4,71,16.2,0.8">
                        <!--<TextBlock Text="Name" />
                        <TextBox x:Name="nameBox" Margin="-1,0,22,0"/>-->
                        <TextBlock Text="Password" />
                        <PasswordBox x:Name="passwordBox" Margin="0,0,23,0"/>
                    </StackPanel>



                    <Label
       Grid.Row="0"
       FontSize="18"
       Margin="0,17,138.2,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" Grid.Column="1">Please Login
                    </Label>
                    <Button Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="153.4,56.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="ButtonLogin_Click"/>
                    <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="32.4,57.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="ButtonCancel_Click_1"/>

                </Grid>
            </Border>
        </Popup>
        
        
        <Canvas>
        <Frame x:Name="ViewSideFrame" DockPanel.Dock="Left" MaxWidth="1000" Width="1000" Navigated="ViewSideFrame_Navigated"/>
        </Canvas>
    </Grid>
</Page>
