WpfApplication6/MainWindow.xaml

<Window x:Class="IGTwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:IGTwpf.views.Base"
        WindowState="Maximized"
        Title="IGTServer - Innogrity" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
        ScrollViewer.CanContentScroll="True" 
            Background="#FFE5E4E4" Closing="Window_Closing_1" Loaded="Window_Loaded" Icon="resources/Innogrity.png" KeyDown="Window_KeyDown" >

    <Window.Resources>

        <!--<Style TargetType="Frame">
            <Setter Property="Focusable">
                <Setter.Value>False</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Frame x:Name="ViewHeaderFrame" Grid.Row="0"/>
        <Frame x:Name="ViewFooterFrame" Grid.Row="1"/>
        <Viewbox Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2" Text="Innogrity © 2015" HorizontalAlignment="Right"/>
        </Viewbox>
        <DockPanel Grid.Row="1">
            <Border DockPanel.Dock="Left" Margin="5" Width="150" CornerRadius="10" Background="DarkGray">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <Button Content="Back To Main" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Click="Button_Click_4" Height="23" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Name="image"
                                    Source="/InnogrityLinePackingClient;component/resources/buttons/btnMain.png"
                                        Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnMain_over.png" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnMain_pressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Finishing Label Monitor" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Click="Button_Click_2" Height="23">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Name="image"
                                    Source="/InnogrityLinePackingClient;component/resources/buttons/btnfinishinglabelMonitor.png"
                                        Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnfinishinglabelMonitor_over.png" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnfinishinglabelMonitor_pressed.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

          <Button Content="Connection Check" Margin="10" VerticalAlignment="Center" Click="ServerButton_Click_1" Height="23">
          <Button.Template>
                 <ControlTemplate TargetType="Button">
                <Image Name="image"  Source="/InnogrityLinePackingClient;component/resources/buttons/btnConnectionCheckMonitor.png" Stretch="Fill" />
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnConnectionCheck_over.png" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnConnectionCheck_over.png" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Button.Template>
          </Button>
          <Button Content="Stn. 6 Technician" Margin="10" VerticalAlignment="Center" Click="stationinputdata_Click_1" Height="23">
            <Button.Template>
              <ControlTemplate TargetType="Button">
                <Image Name="image"  Source="/InnogrityLinePackingClient;component/resources/buttons/btnst6Technician.png" Stretch="Fill" />
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnStn6Technician_over.png" />
                  </Trigger>
                  <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/btnStn6Technician_over.png" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Button.Template>
          </Button>
                    <Button x:Name="Omron_Setting1" Margin="10" VerticalAlignment="Center" Click="Omron_Setting" Height="23">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image"  Source="/InnogrityLinePackingClient;component/resources/buttons/OmronV.png" Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/OmronV.png" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/OmronV.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="IGTReport" Margin="10" VerticalAlignment="Center" Click="IGTReport_Click" Height="23">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image"  Source="/InnogrityLinePackingClient;component/resources/buttons/OEEid.png" Stretch="Fill" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/OEEid.png" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="/InnogrityLinePackingClient;component/resources/buttons/OEEid.png" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                 
                </StackPanel>
            </Border>

            <Frame x:Name="ViewBottomFrame" DockPanel.Dock="Bottom"/>
            <Frame x:Name="ViewMainFrame" DockPanel.Dock="Top"/>
            <Border DockPanel.Dock="Left"  Margin="5" CornerRadius="10" Background="LightGray" MinWidth="400" MinHeight="400">
                <Frame x:Name="ViewSideFrame"/>                                         
                          
                
            </Border>


        </DockPanel>     
        
        
        
        
        
        
    </Grid>
</Window>
